SUPABASE_URL=https://mccgraobdzpfkknpfvrw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jY2dyYW9iZHpwZmtrbnBmdnJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2OTYwMzUsImV4cCI6MjA1OTI3MjAzNX0.JIzwJVub-moU0QShhzSOSV-f4qVYRCyVf4QkrDUNf38
PORT=5000 